spring.application.name=ResumeAnalyzerAI

server.port=8081

# Set the maximum size for a single file (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum size for the entire request (including all files) (e.g., 15MB)
spring.servlet.multipart.max-request-size=15MB
pip install git-filter-repo

spring.ai.openai.api-key=Your_OpenAI_API_Key