spring.application.name=JPA01

spring.datasource.url=jdbc:mysql://localhost:3306/Pratham
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true